<!DOCTYPE html>
<html lang="en">
<head>
	<title> Food Truck </title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
	<style>
	*{
		margin: 0px;
		font-family: 'Work Sans', sans-serif;
	}
	body{
		background-color: gold;
		}
	nav{
		width: 100%;
		background-color: gray;
		height: 170px;
		padding-top: 10px;
		padding-bottom: 10px;
		display: flex;
		border-bottom: 10px black solid;
		}
	
	nav a{
		text-decoration: none;
		font-size: 30px;
		color: white;
		position: relative;
		padding: 20px;
		transition: 300ms;
		}
	nav a:hover{
		background-color: darkgrey;
		}
	main{
		font-size: 20px;
		}
	.mainbox{
		font-weight: bold;
		margin-top: 50px;
		width: 50%;
		display: flex;
		background-color: #00000020;
		padding: 50px;
		}
	.logo{
		width: 16%;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		height: 10%;
		}
	.links{
		position: relative;
		display: flex;
		right: 0px;
		justify-content: center;
		align-items: center;
		width: 85%;
		height: 100%;
		}
	
	</style>
</head>
<body>
<header></header>
<nav>
<div class="logo" style="padding: 0px; font-size: 0px; position: relative; margin-top: 5%;">
<a href="index.html">
<img src="images/logo.png" height="150">
</a>
</div>
<div class="links">
<a href="aboutus.html" style="font-weight: bold;"> ABOUT US </a> <a href="ordering.html"> ORDERING </a> <a href="calendar.html"> CALENDAR </a> <a href="contactus.html"> CONTACT US </a>
</div>
</nav>
<main style="justify-content: center; display: flex;">
<div class="mainbox">
Los Locos Tacos was founded by Christian Guzman Reyes and Brian Duarte Acosta! Our Job is to make delicious foods for our amazing customers that we love! We have been in business for about 2 years, but have seen exponential growth with the amount of people that want our tacos. We really care about our customers, and read every suggestion, review, and answer every question sent. If you aren't happy, we aren't happy. If you have any sort of negative experience, or have suggestions, contact us in the "Contact Us" section of our website.
</div>
</main>
<footer>
</footer>
</body>
</html>