<!DOCTYPE html>
<html lang="en">
<head>
	<title> Food Truck </title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
	<style>
	*{
		margin: 0px;
		font-family: 'Work Sans', sans-serif;
	}
	body{
		background-color: gold;
		}
	nav{
		width: 100%;
		background-color: gray;
		height: 170px;
		padding-top: 10px;
		padding-bottom: 10px;
		display: flex;
		border-bottom: 10px black solid;
		}
	
	nav a{
		text-decoration: none;
		font-size: 30px;
		color: white;
		position: relative;
		padding: 20px;
		transition: 300ms;
		}
	nav a:hover{
		background-color: darkgrey;
		}
	.logo{
		width: 16%;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		height: 10%;
		}
	.links{
		position: relative;
		display: flex;
		right: 0px;
		justify-content: center;
		align-items: center;
		width: 85%;
		height: 100%;
		}
	
	</style>
</head>
<body>
<header></header>
<nav>
<div class="logo" style="padding: 0px; font-size: 0px; position: relative; margin-top: 5%;">
<a href="index.html">
<img src="images/logo.png" height="150">
</a>
</div>
<div class="links">
<a href="aboutus.html"> ABOUT US </a> <a href="ordering.html"> ORDERING </a> <a href="calendar.html" style="font-weight: bold;"> CALENDAR </a> <a href="contactus.html"> CONTACT US </a>
</div>
</nav>
<main>
<div style="display: flex; justify-content: center;">
<h1 style="background-color: #00000020; width: 95%; display: flex; justify-content: center; position: relative; top: 10px;"> This is our calendar for our food truck. </h1>
</div>
<br>

<div style="display: flex; justify-content: center; position: relative;">
	<span style="background-color: #00000020; width: 95%; justify-content: center; display: flex;">

	<table border="1" style="width: 60%; margin-top: 10px; margin-bottom: 10px; border: 1px solid black; font-weight: bold; font-size: 20px;">
		<tr>
			<td> MONDAY </td>
			<td> NO PLANNED EVENTS </td>
		</tr>
		<tr>
			<td> TUESDAY </td>
			<td> SAVANAH COMMUNITY CENTER </td>
		</tr>
		<tr>
			<td> WEDNESDAY </td>
			<td> TREQUESTA TRACE PARK </td>
		</tr>
		<tr>
			<td> THURSDAY </td>
			<td> NO PLANNED EVENTS </td>
		</tr>
		<tr>
			<td> FRIDAY </td>
			<td> WESTON COMMUNITY PARK </td>
		</tr>
		<tr>
			<td> WEEKENDS </td>
			<td> NO PLANNED EVENTS </td>
		</tr>
	</table>
	
	

</div>

<div style="display: flex; justify-content: center; position: relative;">
	<span style="background-color: #00000020; width: 95%; justify-content: center; display: flex;">

	<span style="font-size: 9px; margin-bottom: 5px;"> *No planned events means days we are open for reservations. Other days might become open or be open depending on our schedule. Contact us for more information regarding these days. Days are subject to change. </span>
	
	</span>
</div>

</main>
<footer>
</footer>
</body>
</html>