<!DOCTYPE html>
<html lang="en">
<head>
	<title> Food Truck </title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
	<style>
	*{
		margin: 0px;
		font-family: 'Work Sans', sans-serif;
	}
	body{
		background-color: gold;
		}
	nav{
		width: 100%;
		background-color: gray;
		height: 170px;
		padding-top: 10px;
		padding-bottom: 10px;
		display: flex;
		border-bottom: 10px black solid;
		}
	
	nav a{
		text-decoration: none;
		font-size: 30px;
		color: white;
		position: relative;
		padding: 20px;
		transition: 300ms;
		}
	nav a:hover{
		background-color: darkgrey;
		}
	.logo{
		width: 16%;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		height: 10%;
		}
	.links{
		position: relative;
		display: flex;
		right: 0px;
		justify-content: center;
		align-items: center;
		width: 85%;
		height: 100%;
		}
	
	</style>
</head>
<body>
<header></header>
<nav>
<div class="logo" style="padding: 0px; font-size: 0px; position: relative; margin-top: 5%;">
<a href="index.html">
<img src="images/logo.png" height="150">
</a>
</div>
<div class="links">
<a href="aboutus.html"> ABOUT US </a> <a href="ordering.html"> ORDERING </a> <a href="calendar.html"> CALENDAR </a> <a href="contactus.html" style="font-weight: bold;"> CONTACT US </a>
</div>
</nav>
<main>
<div style="display: flex; position: relative; justify-content: center;">
	<h1 style="background-color: #00000020; width: 95%; display: flex; justify-content: center; position: relative; top: 10px;"> Questions, concerns, or want to book a reservation? Contact us here! </h1>
</div>
<br>
<div style="display: flex; position: relative; justify-content: center;">

	<h2 style="background-color: #00000020; width: 95%; display: flex; justify-content: center; position: relative;"> Call us at <a href="tel:1234567890" style="margin-left: 10px; margin-right: 10px; text-decoration: none">123-456-7890! </a> </h2>

</div>
<br><br>
<div style="display: flex; position: relative; justify-content: center;">

	<h2 style="background-color: #00000020; width: 95%; display: flex; justify-content: center; position: relative;"> Email us with this form! <br></h2>
</div>

<div style="display: flex; position: relative; justify-content: center;">

	<form style="background-color: #00000020; width: 95%; display: flex; justify-content: center; position: relative; padding-bottom: 10px;">
	
		<textarea type="text" name="myComments" id="myComments" rows="6" cols="50">
		
		</textarea>
		<br>
		<input type="submit" value="SUBMIT">
	
	</form>

</div>

</main>
<footer>
</footer>
</body>
</html>