<!DOCTYPE html>
<html lang="en">
<head>
	<title> Food Truck </title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
	<style>
	*{
		margin: 0px;
		font-family: 'Work Sans', sans-serif;
	}
	body{
		background-color: gold;
		}
	nav{
		width: 100%;
		background-color: gray;
		height: 170px;
		padding-top: 10px;
		padding-bottom: 10px;
		display: flex;
		border-bottom: 10px black solid;
		}
	
	nav a{
		text-decoration: none;
		font-size: 30px;
		color: white;
		position: relative;
		padding: 20px;
		}
	.logo{
		width: 15%;
		display: flex;
		justify-content: center;
		align-items: center;
		}
	.links{
		position: relative;
		display: flex;
		right: 0px;
		justify-content: center;
		align-items: center;
		width: 85%;
		height: 100%;
		}
	
	</style>
</head>
<body>
<header></header>
<nav>
<div class="logo" style="padding: 0px; font-size: 0px; position: relative;">
<a href="index.html">
<img src="images/logo.png" height="210">
</a>
</div>
<div class="links">
<a href="aboutus.html"> ABOUT US </a> <a href="ordering.html"> ORDERING </a> <a href="calendar.html"> CALENDAR </a> <a href="contactus.html"> CONTACT US </a>
</div>
</nav>
<main>

</main>
<footer>
</footer>
</body>
</html>